In [7]:
import pandas as pd

user_card_df = pd.read_csv('C:/Users/tjdrb/project/user_card_project.csv')
user_card_df

,소지여부_신용,소지카드수_유효_신용,회원여부_연체,이용거절여부_카드론,유효카드수_신용,유효카드수_신용_가족,유효카드수_체크,유효카드수_체크_가족,이용가능카드수_신용,이용가능카드수_신용_가족,...,40대,50대,60대,70대,신용,체크,청구금액_B0,청구금액_R6M,선결제건수_R6M,연체건수_R6M
0,1,1,0,0,1,0,1,0,1,0,...,True,False,False,False,True,False,1222688,8869367,0,1
1,1,1,0,0,1,0,0,0,1,0,...,False,False,False,False,True,False,583483,1686162,0,0
2,1,1,0,0,1,0,0,0,1,0,...,True,False,False,False,True,False,67452,701182,0,0
3,1,2,0,0,2,0,0,0,2,0,...,True,False,False,False,True,False,17501,93318,0,0
4,1,1,0,0,1,0,0,0,0,0,...,True,False,False,False,True,False,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2999995,1,1,0,1,2,0,0,0,2,0,...,False,False,False,False,True,False,0,0,0,0
2999996,1,2,0,0,2,0,0,0,2,0,...,False,True,False,False,True,False,1184233,9024754,0,0
2999997,1,1,0,0,1,0,0,0,1,0,...,False,True,False,False,True,False,864365,5061051,0,1
2999998,1,1,0,0,1,0,2,0,1,0,...,False,False,False,False,True,False,120959,1093012,0,0
2999999,1,1,0,0,1,0,0,0,0,0,...,False,True,False,False,True,False,310807,3888100,0,0

In [9]:
column_list = list(user_card_df.columns)[35:48]
column_list

['남성',
 '여성',
 'KT',
 'LGU+',
 'SK',
 '20대',
 '30대',
 '40대',
 '50대',
 '60대',
 '70대',
 '신용',
 '체크']

In [10]:
user_card_df[column_list] = user_card_df[column_list].replace({False: '0', True: '1'})

In [19]:
user_card_df.iloc[:, 35:48] = user_card_df.iloc[:, 35:48].astype(dtype = 'int64')

In [20]:
user_card_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000000 entries, 0 to 2999999
Data columns (total 52 columns):
 #   Column          Dtype
---  ------          -----
 0   소지여부_신용         int64
 1   소지카드수_유효_신용     int64
 2   회원여부_연체         int64
 3   이용거절여부_카드론      int64
 4   유효카드수_신용        int64
 5   유효카드수_신용_가족     int64
 6   유효카드수_체크        int64
 7   유효카드수_체크_가족     int64
 8   이용가능카드수_신용      int64
 9   이용가능카드수_신용_가족   int64
 10  이용가능카드수_체크      int64
 11  이용가능카드수_체크_가족   int64
 12  이용카드수_신용        int64
 13  이용카드수_신용_가족     int64
 14  이용카드수_체크        int64
 15  이용카드수_체크_가족     int64
 16  기본연회비_B0M       int64
 17  제휴연회비_B0M       int64
 18  할인금액_기본연회비_B0M  int64
 19  할인금액_제휴연회비_B0M  int64
 20  청구금액_기본연회비_B0M  int64
 21  청구금액_제휴연회비_B0M  int64
 22  이용금액_R3M_신용     int64
 23  이용금액_R3M_신용_가족  int64
 24  이용금액_R3M_체크     int64
 25  이용금액_R3M_체크_가족  int64
 26  _1순위카드이용금액      int64
 27  _1순위카드이용건수      int64
 28  연회비발생카드수_B0M    int64
 29  연회비할인카드수_B0M    int64
 30  상품관련면제카드수_B0M   int64
 31  임직원면제카드수_B0M    int64
 32  우수회원면제카드수_B0M   int64
 33  기타면제카드수_B0M     int64
 34  카드신청건수          int64
 35  남성              object
 36  여성              object
 37  KT              object
 38  LGU+            object
 39  SK              object
 40  20대             object
 41  30대             object
 42  40대             object
 43  50대             object
 44  60대             object
 45  70대             object
 46  신용              object
 47  체크              object
 48  청구금액_B0         int64
 49  청구금액_R6M        int64
 50  선결제건수_R6M       int64
 51  연체건수_R6M        int64
dtypes: int64(39), object(13)
memory usage: 1.2+ GB

In [21]:
user_card_df.iloc[:, 35:36].value_counts()

남성
1     1572653
0     1427347
Name: count, dtype: int64

In [22]:
credit_mapping = {
    # 5 columns
    '소비 빈도 및 활동성': [
        '이용금액_R3M_신용', '이용금액_R3M_체크', '_1순위카드이용건수',
        '이용카드수_신용', '이용카드수_체크'
    ],
    # 5 columns
    '소비 금액 및 규모': [
        '이용금액_R3M_신용_가족', '이용금액_R3M_체크_가족', '_1순위카드이용금액',
        '청구금액_B0', '청구금액_R6M'
    ],
    # 2 columns
    '연체 가능성 및 신용 리스크': [
        '이용거절여부_카드론', '소지여부_신용'
    ],
    # 4 columns
    '서비스 이용 다양성': [
        '카드신청건수', 'KT', 'LGU+', 'SK'
    ]
}

In [ ]:
# pip install scikit-learn

Collecting scikit-learn
  Downloading scikit_learn-1.6.0-cp312-cp312-win_amd64.whl.metadata (15 kB)
Requirement already satisfied: numpy>=1.19.5 in c:\users\tjdrb\anaconda3\envs\ksg\lib\site-packages (from scikit-learn) (2.2.0)
Collecting scipy>=1.6.0 (from scikit-learn)
  Downloading scipy-1.14.1-cp312-cp312-win_amd64.whl.metadata (60 kB)
Collecting joblib>=1.2.0 (from scikit-learn)
  Downloading joblib-1.4.2-py3-none-any.whl.metadata (5.4 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn)
  Downloading threadpoolctl-3.5.0-py3-none-any.whl.metadata (13 kB)
Downloading scikit_learn-1.6.0-cp312-cp312-win_amd64.whl (11.1 MB)
   ---------------------------------------- 0.0/11.1 MB ? eta -:--:--
   ------------------------------- -------- 8.7/11.1 MB 44.6 MB/s eta 0:00:01
   ---------------------------------------- 11.1/11.1 MB 28.9 MB/s eta 0:00:00
Downloading joblib-1.4.2-py3-none-any.whl (301 kB)
Downloading scipy-1.14.1-cp312-cp312-win_amd64.whl (44.5 MB)
   ---------------------------------------- 0.0/44.5 MB ? eta -:--:--
   ------- -------------------------------- 7.9/44.5 MB 40.7 MB/s eta 0:00:01
   ------------- -------------------------- 14.7/44.5 MB 35.5 MB/s eta 0:00:01
   --------------------- ------------------ 24.1/44.5 MB 40.2 MB/s eta 0:00:01
   ------------------------- -------------- 28.0/44.5 MB 32.9 MB/s eta 0:00:01
   ------------------------- -------------- 28.8/44.5 MB 27.3 MB/s eta 0:00:01
   ------------------------------- -------- 35.4/44.5 MB 27.4 MB/s eta 0:00:01
   ------------------------------------- -- 41.9/44.5 MB 28.1 MB/s eta 0:00:01
   ---------------------------------------  44.3/44.5 MB 28.5 MB/s eta 0:00:01
   ---------------------------------------  44.3/44.5 MB 28.5 MB/s eta 0:00:01
   ---------------------------------------  44.3/44.5 MB 28.5 MB/s eta 0:00:01
   ---------------------------------------  44.3/44.5 MB 28.5 MB/s eta 0:00:01
   ---------------------------------------  44.3/44.5 MB 28.5 MB/s eta 0:00:01
   ---------------------------------------  44.3/44.5 MB 28.5 MB/s eta 0:00:01
   ---------------------------------------  44.3/44.5 MB 28.5 MB/s eta 0:00:01
   ---------------------------------------  44.3/44.5 MB 28.5 MB/s eta 0:00:01
   ---------------------------------------  44.3/44.5 MB 28.5 MB/s eta 0:00:01
   ---------------------------------------  44.3/44.5 MB 28.5 MB/s eta 0:00:01
   ---------------------------------------  44.3/44.5 MB 28.5 MB/s eta 0:00:01
   ---------------------------------------  44.3/44.5 MB 28.5 MB/s eta 0:00:01
   ---------------------------------------  44.3/44.5 MB 28.5 MB/s eta 0:00:01
   ---------------------------------------  44.3/44.5 MB 28.5 MB/s eta 0:00:01
   ---------------------------------------  44.3/44.5 MB 28.5 MB/s eta 0:00:01
   ---------------------------------------  44.3/44.5 MB 28.5 MB/s eta 0:00:01
   ---------------------------------------  44.3/44.5 MB 28.5 MB/s eta 0:00:01
   ---------------------------------------  44.3/44.5 MB 28.5 MB/s eta 0:00:01
   ---------------------------------------  44.3/44.5 MB 28.5 MB/s eta 0:00:01
   ---------------------------------------  44.3/44.5 MB 28.5 MB/s eta 0:00:01
   ---------------------------------------- 44.5/44.5 MB 7.5 MB/s eta 0:00:00
Downloading threadpoolctl-3.5.0-py3-none-any.whl (18 kB)
Installing collected packages: threadpoolctl, scipy, joblib, scikit-learn
Successfully installed joblib-1.4.2 scikit-learn-1.6.0 scipy-1.14.1 threadpoolctl-3.5.0
Note: you may need to restart the kernel to use updated packages.

In [33]:
import numpy as np
from sklearn.preprocessing import MinMaxScaler

def create_core_features(data, mapping):
    core_features = {}
    scaler = MinMaxScaler()
    
    for feature_name, columns in mapping.items():
        
        # 해당 그룹의 컬럼들 정규화
        scaled_values = scaler.fit_transform(data[columns])
        # 정규화된 값들의 평균 계산
        core_features[feature_name] = np.mean(scaled_values, axis=1)
    
    return pd.DataFrame(core_features)

# 인덱스 확인 및 리셋
credit_index = create_core_features(user_card_df, credit_mapping).reset_index(drop=True)

# cleaned 데이터도 인덱스 리셋
predict_data = user_card_df.reset_index(drop=True)

# 결합 시도
credit_raw = pd.concat([credit_index, user_card_df[['남성', '여성', '20대', '30대', '40대', '50대', '60대', '70대', '회원여부_연체']]], axis=1)

# 결과 확인
display(credit_raw.head())

,소비 빈도 및 활동성,소비 금액 및 규모,연체 가능성 및 신용 리스크,서비스 이용 다양성,남성,여성,20대,30대,40대,50대,60대,70대,회원여부_연체
0,0.074784,0.040587,0.5,0.25,0,1,0,0,1,0,0,0,0
1,0.107827,0.036948,0.5,0.25,1,0,0,1,0,0,0,0,0
2,0.060092,0.013044,0.5,0.50,0,1,0,0,1,0,0,0,0
3,0.099991,0.006922,0.5,0.25,1,0,0,0,1,0,0,0,0
4,0.009887,0.006386,0.5,0.25,0,1,0,0,1,0,0,0,0

In [23]:
def create_core_features(data, mapping):
    core_features = {}
    for feature_name, columns in mapping.items():
        core_features[feature_name] = data[columns].mean(axis=1)  # 평균값으로 통합
    return pd.DataFrame(core_features)

# 신용카드 데이터 핵심 지표
core_features_credit = create_core_features(user_card_df, credit_mapping)

In [ ]:
# core_features_credit = pd.concat([core_features_credit, user_card_df[['남성', '여성', '20대', '30대', '40대', '50대', '60대', '70대', '회원여부_연체']]], axis=1)
# core_features_credit

,소비 빈도 및 활동성,소비 금액 및 규모,연체 가능성 및 신용 리스크,서비스 이용 다양성,남성,여성,20대,30대,40대,50대,60대,70대,회원여부_연체
0,3927.8,2092040.6,0.5,0.25,0,1,0,0,1,0,0,0,0
1,269524.2,720402.6,0.5,0.25,1,0,0,1,0,0,0,0,0
2,69548.4,211749.4,0.5,0.5,0,1,0,0,1,0,0,0,0
3,7115.0,24528.4,0.5,0.25,1,0,0,0,1,0,0,0,0
4,-0.4,0.0,0.5,0.25,0,1,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2999995,-0.4,0.0,1.0,0.25,0,1,0,1,0,0,0,0,0
2999996,65334.6,2106068.0,0.5,0.25,1,0,0,0,0,1,0,0,0
2999997,403682.0,1591523.2,0.5,0.25,0,1,0,0,0,1,0,0,0
2999998,237773.2,350515.6,0.5,0.25,1,0,1,0,0,0,0,0,0
2999999,46987.4,931550.8,0.5,0.25,1,0,0,0,0,1,0,0,0

In [28]:
credit_raw.to_csv('credit.csv', index=False)