In [14]:
import pandas as pd

user_card_df = pd.read_csv('C:/Users/tjdrb/project/ipynb/filtered_user_card.csv')
user_card_df

,소지여부_신용,소지카드수_유효_신용,회원여부_연체,이용거절여부_카드론,유효카드수_신용,유효카드수_신용_가족,유효카드수_체크,유효카드수_체크_가족,이용가능카드수_신용,이용가능카드수_신용_가족,...,20대,30대,40대,50대,60대,70대이상,청구금액_B0,청구금액_R6M,선결제건수_R6M,연체건수_R6M
0,1,3,1,0,4,0,3,0,3,0,...,False,False,True,False,False,False,340873,2435067,0,0
1,1,1,1,1,2,0,1,0,1,0,...,True,False,False,False,False,False,100963,3164833,0,0
2,1,1,1,0,1,0,0,0,1,0,...,False,False,False,True,False,False,421032,2058501,0,0
3,1,1,1,0,1,0,2,0,1,0,...,False,True,False,False,False,False,673599,4237451,0,0
4,1,1,1,0,1,0,0,0,1,0,...,False,False,False,False,True,False,66000,643946,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1199995,1,1,0,0,1,0,0,0,1,0,...,False,False,True,False,False,False,2400525,8234456,0,0
1199996,1,1,0,0,1,0,0,0,1,0,...,False,False,True,False,False,False,190254,1846135,4,4
1199997,1,1,0,0,1,0,0,0,0,0,...,False,False,False,False,True,False,196074,2490963,0,0
1199998,1,2,0,0,3,0,0,0,3,0,...,False,True,False,False,False,False,221395,1333825,0,0
1199999,1,1,0,0,1,0,0,0,1,0,...,False,True,False,False,False,False,111196,2361602,0,0

In [15]:
column_list = list(user_card_df.columns)[35:48]
column_list

['남성',
 '여성',
 'KT',
 'LGU+',
 'SK',
 '신용',
 '체크',
 '20대',
 '30대',
 '40대',
 '50대',
 '60대',
 '70대이상']

In [16]:
user_card_df[column_list] = user_card_df[column_list].replace({False: '0', True: '1'})

In [17]:
user_card_df.iloc[:, 35:48] = user_card_df.iloc[:, 35:48].astype(dtype = 'int64')

In [18]:
user_card_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200000 entries, 0 to 1199999
Data columns (total 52 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   소지여부_신용         1200000 non-null  int64
 1   소지카드수_유효_신용     1200000 non-null  int64
 2   회원여부_연체         1200000 non-null  int64
 3   이용거절여부_카드론      1200000 non-null  int64
 4   유효카드수_신용        1200000 non-null  int64
 5   유효카드수_신용_가족     1200000 non-null  int64
 6   유효카드수_체크        1200000 non-null  int64
 7   유효카드수_체크_가족     1200000 non-null  int64
 8   이용가능카드수_신용      1200000 non-null  int64
 9   이용가능카드수_신용_가족   1200000 non-null  int64
 10  이용가능카드수_체크      1200000 non-null  int64
 11  이용가능카드수_체크_가족   1200000 non-null  int64
 12  이용카드수_신용        1200000 non-null  int64
 13  이용카드수_신용_가족     1200000 non-null  int64
 14  이용카드수_체크        1200000 non-null  int64
 15  이용카드수_체크_가족     1200000 non-null  int64
 16  기본연회비_B0M       1200000 non-null  int64
 17  제휴연회비_B0M       1200000 non-null  int64
 18  할인금액_기본연회비_B0M  1200000 non-null  int64
 19  할인금액_제휴연회비_B0M  1200000 non-null  int64
 20  청구금액_기본연회비_B0M  1200000 non-null  int64
 21  청구금액_제휴연회비_B0M  1200000 non-null  int64
 22  이용금액_R3M_신용     1200000 non-null  int64
 23  이용금액_R3M_신용_가족  1200000 non-null  int64
 24  이용금액_R3M_체크     1200000 non-null  int64
 25  이용금액_R3M_체크_가족  1200000 non-null  int64
 26  _1순위카드이용금액      1200000 non-null  int64
 27  _1순위카드이용건수      1200000 non-null  int64
 28  연회비발생카드수_B0M    1200000 non-null  int64
 29  연회비할인카드수_B0M    1200000 non-null  int64
 30  상품관련면제카드수_B0M   1200000 non-null  int64
 31  임직원면제카드수_B0M    1200000 non-null  int64
 32  우수회원면제카드수_B0M   1200000 non-null  int64
 33  기타면제카드수_B0M     1200000 non-null  int64
 34  카드신청건수          1200000 non-null  int64
 35  남성              1200000 non-null  int64
 36  여성              1200000 non-null  int64
 37  KT              1200000 non-null  int64
 38  LGU+            1200000 non-null  int64
 39  SK              1200000 non-null  int64
 40  신용              1200000 non-null  int64
 41  체크              1200000 non-null  int64
 42  20대             1200000 non-null  object
 43  30대             1200000 non-null  object
 44  40대             1200000 non-null  object
 45  50대             1200000 non-null  object
 46  60대             1200000 non-null  object
 47  70대이상           1200000 non-null  object
 48  청구금액_B0         1200000 non-null  int64
 49  청구금액_R6M        1200000 non-null  int64
 50  선결제건수_R6M       1200000 non-null  int64
 51  연체건수_R6M        1200000 non-null  int64
dtypes: int64(46), object(6)
memory usage: 476.1+ MB

In [19]:
user_card_df.rename(columns= {'70대이상' : '70대'}, inplace=True)
user_card_df

,소지여부_신용,소지카드수_유효_신용,회원여부_연체,이용거절여부_카드론,유효카드수_신용,유효카드수_신용_가족,유효카드수_체크,유효카드수_체크_가족,이용가능카드수_신용,이용가능카드수_신용_가족,...,20대,30대,40대,50대,60대,70대,청구금액_B0,청구금액_R6M,선결제건수_R6M,연체건수_R6M
0,1,3,1,0,4,0,3,0,3,0,...,0,0,1,0,0,0,340873,2435067,0,0
1,1,1,1,1,2,0,1,0,1,0,...,1,0,0,0,0,0,100963,3164833,0,0
2,1,1,1,0,1,0,0,0,1,0,...,0,0,0,1,0,0,421032,2058501,0,0
3,1,1,1,0,1,0,2,0,1,0,...,0,1,0,0,0,0,673599,4237451,0,0
4,1,1,1,0,1,0,0,0,1,0,...,0,0,0,0,1,0,66000,643946,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1199995,1,1,0,0,1,0,0,0,1,0,...,0,0,1,0,0,0,2400525,8234456,0,0
1199996,1,1,0,0,1,0,0,0,1,0,...,0,0,1,0,0,0,190254,1846135,4,4
1199997,1,1,0,0,1,0,0,0,0,0,...,0,0,0,0,1,0,196074,2490963,0,0
1199998,1,2,0,0,3,0,0,0,3,0,...,0,1,0,0,0,0,221395,1333825,0,0
1199999,1,1,0,0,1,0,0,0,1,0,...,0,1,0,0,0,0,111196,2361602,0,0

In [20]:
user_card_df.iloc[:, 35:36].value_counts()

남성
0     602839
1     597161
Name: count, dtype: int64

In [21]:
credit_mapping = {
    # 5 columns
    '소비 빈도 및 활동성': [
        '이용금액_R3M_신용', '이용금액_R3M_체크', '_1순위카드이용건수',
        '이용카드수_신용', '이용카드수_체크'
    ],
    # 5 columns
    '소비 금액 및 규모': [
        '이용금액_R3M_신용_가족', '이용금액_R3M_체크_가족', '_1순위카드이용금액',
        '청구금액_B0', '청구금액_R6M'
    ],
    # 2 columns
    '연체 가능성 및 신용 리스크': [
        '이용거절여부_카드론', '소지여부_신용'
    ],
    # 4 columns
    '서비스 이용 다양성': [
        '카드신청건수', 'KT', 'LGU+', 'SK'
    ]
}

In [22]:
# pip install scikit-learn

In [23]:
import numpy as np
from sklearn.preprocessing import MinMaxScaler

def create_core_features(data, mapping):
    core_features = {}
    scaler = MinMaxScaler()
    
    for feature_name, columns in mapping.items():
        
        # 해당 그룹의 컬럼들 정규화
        scaled_values = scaler.fit_transform(data[columns])
        # 정규화된 값들의 평균 계산
        core_features[feature_name] = np.mean(scaled_values, axis=1)
    
    return pd.DataFrame(core_features)

# 인덱스 확인 및 리셋
credit_index = create_core_features(user_card_df, credit_mapping).reset_index(drop=True)

# cleaned 데이터도 인덱스 리셋
predict_data = user_card_df.reset_index(drop=True)

# 결합 시도
credit_raw = pd.concat([credit_index, user_card_df[['남성', '여성', '20대', '30대', '40대', '50대', '60대', '70대', '회원여부_연체']]], axis=1)

# 결과 확인
display(credit_raw.head())

,소비 빈도 및 활동성,소비 금액 및 규모,연체 가능성 및 신용 리스크,서비스 이용 다양성,남성,여성,20대,30대,40대,50대,60대,70대,회원여부_연체
0,0.384426,0.077502,0.5,0.25,0,1,0,0,1,0,0,0,1
1,0.265004,0.042410,1.0,0.25,0,1,1,0,0,0,0,0,1
2,0.076045,0.038398,0.5,0.25,0,1,0,0,0,1,0,0,1
3,0.119652,0.045946,0.5,0.25,0,1,0,1,0,0,0,0,1
4,0.168577,0.040089,0.5,0.25,1,0,0,0,0,0,1,0,1

In [24]:
def create_core_features(data, mapping):
    core_features = {}
    for feature_name, columns in mapping.items():
        core_features[feature_name] = data[columns].mean(axis=1)  # 평균값으로 통합
    return pd.DataFrame(core_features)

# 신용카드 데이터 핵심 지표
core_features_credit = create_core_features(user_card_df, credit_mapping)

In [25]:
# core_features_credit = pd.concat([core_features_credit, user_card_df[['남성', '여성', '20대', '30대', '40대', '50대', '60대', '70대', '회원여부_연체']]], axis=1)
# core_features_credit

,소비 빈도 및 활동성,소비 금액 및 규모,연체 가능성 및 신용 리스크,서비스 이용 다양성,남성,여성,20대,30대,40대,50대,60대,70대,회원여부_연체
0,1152955.0,1302648.8,0.5,0.25,0,1,0,0,1,0,0,0,1
1,660221.8,992721.8,1.0,0.25,0,1,1,0,0,0,0,0,1
2,331086.2,772679.6,0.5,0.25,0,1,0,0,0,1,0,0,1
3,308268.2,1272144.2,0.5,0.25,0,1,0,1,0,0,0,0,1
4,346631.4,512285.4,0.5,0.25,1,0,0,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1199995,387164.2,2517592.4,0.5,0.25,1,0,0,0,1,0,0,0,0
1199996,88888.4,489454.8,0.5,0.25,0,1,0,0,1,0,0,0,0
1199997,-0.4,537407.4,0.5,0.00,1,0,0,0,0,0,1,0,0
1199998,195492.8,458751.0,0.5,0.25,0,1,0,1,0,0,0,0,0
1199999,396808.6,860359.2,0.5,0.50,0,1,0,1,0,0,0,0,0

In [26]:
credit_raw.to_csv('credit.csv', index=False)